var input = require('fs').readFileSync('stdin', 'utf8');
var lines = input.split(' '); 

var A = parseFloat(lines[0])
var B = parseFloat(lines[1])
var C = parseFloat(lines[2])

var lados = [A, B, C]
lados.sort((A, B) => B - A)      
var [A, B, C] = lados
     
if (A >= B + C) {
    console.log("NAO FORMA TRIANGULO")
} else {
    if (A * A === B * B + C * C) {
      console.log("TRIANGULO RETANGULO");
    }        
    if (A * A > B * B + C * C) {
      console.log("TRIANGULO OBTUSANGULO")
    }        
    if (A * A < B * B + C * C) {
      console.log("TRIANGULO ACUTANGULO")
    }        
    if (A === B && B === C) {
      console.log("TRIANGULO EQUILATERO")
    }        
    if ((A === B && A !== C) || (A === C && A !== B) || (B === C && B !== A)) {
      console.log("TRIANGULO ISOSCELES")
    }
  }